{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    // Clave secreta utilizada para firmar el token JWT.
    // Debe tener al menos 32 caracteres (256 bits) para cumplir con el algoritmo HS256.
    "Key": "clave-super-secreta-muy-larga-1234567890",

    // Emisor del token (quién genera el token).
    // Este valor debe coincidir con el 'issuer' configurado en el servidor.
    "Issuer": "MiAppJwt",

    // Audiencia del token (quién debería consumir el token).
    // Este valor debe coincidir con el 'audience' esperado en el cliente.
    "Audience": "UsuariosAppJwt",

    // Tiempo de expiración del token en minutos.
    // Después de este tiempo el token ya no será válido.
    "ExpireMinutes": 60
  }
}
